# PixelDungeonOfTeller

./: README.md  build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
core/src/main/assets/messages/actors/: actors.properties  actors_de.properties  actors_es.properties  actors_fi.properties  actors_fr.properties  actors_hu.properties  actors_it.properties  actors_ko.properties  actors_pl.properties  actors_pt.properties  actors_ru.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_de.properties  items_es.properties  items_fi.properties  items_fr.properties  items_hu.properties  items_it.properties  items_ko.properties  items_pl.properties  items_pt.properties  items_ru.properties  items_zh.properties
core/src/main/assets/messages/levels/: levels.properties  levels_de.properties  levels_es.properties  levels_fi.properties  levels_fr.properties  levels_hu.properties  levels_it.properties  levels_ko.properties  levels_pl.properties  levels_pt.properties  levels_ru.properties  levels_zh.properties
core/src/main/assets/messages/misc/: misc.properties  misc_de.properties  misc_es.properties  misc_fi.properties  misc_fr.properties  misc_hu.properties  misc_it.properties  misc_ko.properties  misc_pl.properties  misc_pt.properties  misc_ru.properties  misc_zh.properties
core/src/main/assets/messages/plants/: plants.properties  plants_de.properties  plants_es.properties  plants_fi.properties  plants_fr.properties  (+6 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
(+824 files in other folders)
